spring.application.name=transferService
spring.datasource.url=jdbc:postgresql://localhost:5432/transfer_service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# to make the data.sql work
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true  

# to confegure the Data Base connections you will configre this 
spring.datasource.hikari.maximum-pool-size=10
#max num of connection to DB
spring.datasource.hikari.minimum-idle=5
#min num for ready to use connection when start new connection after time out they will closed
spring.datasource.hikari.connection-timeout=300000

